[gd_scene load_steps=7 format=3 uid="uid://ck6d6rke5lknx"]

[ext_resource type="Theme" uid="uid://b7w5k8j6x2q1a" path="res://resources/ui_theme.tres" id="1"]
[ext_resource type="Script" uid="uid://cg4ikbac8bt18" path="res://scripts/ui/CombatScene.gd" id="2"]
[ext_resource type="Texture2D" path="res://assets/goblin.png" id="3"]
[ext_resource type="PackedScene" uid="uid://banlt66gdvndq" path="res://scenes/components/ui_button.tscn" id="4"]
[ext_resource type="Script" path="res://scripts/components/UIProgressBar.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://bvxq8r7y5n2kl" path="res://scenes/components/character_portrait_container.tscn" id="6"]
[ext_resource type="Shader" path="res://assets/main_menu_bg.gdshader" id="7"]
[ext_resource type="Texture2D" path="res://assets/icon_sword.png" id="8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bg"]
shader = ExtResource("7")
shader_parameter/time_scale = 0.5
shader_parameter/wave_intensity = 0.4
shader_parameter/color_primary = Color(0.06, 0.05, 0.04, 1)
shader_parameter/color_accent = Color(0.15, 0.10, 0.06, 1)
shader_parameter/reduce_motion = false
shader_parameter/grain_intensity = 0.03
shader_parameter/ember_intensity = 0.15
shader_parameter/ember_color = Color(0.9, 0.4, 0.1, 1)

[node name="CombatScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("2")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("ShaderMaterial_bg")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="ArenaPanel" type="PanelContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
theme_type_variation = "Panel"

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/ArenaPanel"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 80

[node name="PlayerPortrait" parent="MainContainer/ArenaPanel/HBoxContainer" instance=ExtResource("6")]
layout_mode = 2

[node name="MonsterPortrait" parent="MainContainer/ArenaPanel/HBoxContainer" instance=ExtResource("6")]
layout_mode = 2

[node name="InfoPanel" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PlayerInfo" type="PanelContainer" parent="MainContainer/InfoPanel"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = "Panel"

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/InfoPanel/PlayerInfo"]
layout_mode = 2

[node name="PlayerName" type="Label" parent="MainContainer/InfoPanel/PlayerInfo/VBoxContainer"]
layout_mode = 2
text = "Player Name"
horizontal_alignment = 1
theme_type_variation = "H2"

[node name="PlayerHealthBar" type="ProgressBar" parent="MainContainer/InfoPanel/PlayerInfo/VBoxContainer"]
layout_mode = 2
value = 100.0
script = ExtResource("5")

[node name="MonsterInfo" type="PanelContainer" parent="MainContainer/InfoPanel"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = "Panel"

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/InfoPanel/MonsterInfo"]
layout_mode = 2

[node name="MonsterName" type="Label" parent="MainContainer/InfoPanel/MonsterInfo/VBoxContainer"]
layout_mode = 2
text = "Monster Name"
horizontal_alignment = 1
theme_type_variation = "H2"

[node name="MonsterHealthBar" type="ProgressBar" parent="MainContainer/InfoPanel/MonsterInfo/VBoxContainer"]
layout_mode = 2
value = 100.0
script = ExtResource("5")

[node name="BottomPanel" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
theme_override_constants/separation = 10

[node name="CombatLogPanel" type="PanelContainer" parent="MainContainer/BottomPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
theme_type_variation = "Panel"

[node name="CombatLog" type="RichTextLabel" parent="MainContainer/BottomPanel/CombatLogPanel"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Combat begins![/center]"

[node name="ActionPanel" type="PanelContainer" parent="MainContainer/BottomPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_type_variation = "Panel"

[node name="ActionButtons" type="GridContainer" parent="MainContainer/BottomPanel/ActionPanel"]
layout_mode = 2
columns = 2

[node name="AttackButton" parent="MainContainer/BottomPanel/ActionPanel/ActionButtons" instance=ExtResource("4")]
layout_mode = 2
text = "ATTACK"
icon = ExtResource("8")
theme_type_variation = "Small"

[node name="SkillsButton" parent="MainContainer/BottomPanel/ActionPanel/ActionButtons" instance=ExtResource("4")]
layout_mode = 2
text = "SKILLS"
theme_type_variation = "Small"

[node name="ItemsButton" parent="MainContainer/BottomPanel/ActionPanel/ActionButtons" instance=ExtResource("4")]
layout_mode = 2
text = "ITEMS"
theme_type_variation = "Small"

[node name="RunButton" parent="MainContainer/BottomPanel/ActionPanel/ActionButtons" instance=ExtResource("4")]
layout_mode = 2
text = "RUN"
theme_type_variation = "Small"

[connection signal="pressed" from="MainContainer/BottomPanel/ActionPanel/ActionButtons/AttackButton" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="MainContainer/BottomPanel/ActionPanel/ActionButtons/SkillsButton" to="." method="_on_skills_pressed"]
[connection signal="pressed" from="MainContainer/BottomPanel/ActionPanel/ActionButtons/ItemsButton" to="." method="_on_items_pressed"]
[connection signal="pressed" from="MainContainer/BottomPanel/ActionPanel/ActionButtons/RunButton" to="." method="_on_run_pressed"]
