[gd_scene load_steps=5 format=3 uid="uid://c8x8x8x8x8x8x8x8x8x8x8"]

[ext_resource type="Theme" uid="uid://b7w5k8j6x2q1a" path="res://resources/ui_theme.tres" id="1"]
[ext_resource type="Script" path="res://scripts/ui/ExplorationScene.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://banlt66gdvndq" path="res://scenes/components/ui_button.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bi4pnfxtnky03" path="res://scenes/components/ui_progress_bar.tscn" id="4"]

[node name="ExplorationScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("2")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Hub" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="LeftColumn" type="VBoxContainer" parent="Hub"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="HudPanel" type="PanelContainer" parent="Hub/LeftColumn"]
layout_mode = 2
size_flags_vertical = 0

[node name="LeftMargin" type="MarginContainer" parent="Hub/LeftColumn/HudPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LeftVBox" type="VBoxContainer" parent="Hub/LeftColumn/HudPanel/LeftMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CharacterPortrait" type="TextureRect" parent="Hub/LeftColumn/HudPanel/LeftMargin/LeftVBox"]
custom_minimum_size = Vector2(140, 160)
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 1
stretch_mode = 5

[node name="NameLevelRow" type="HBoxContainer" parent="Hub/LeftColumn/HudPanel/LeftMargin/LeftVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NameBanner" type="Label" parent="Hub/LeftColumn/HudPanel/LeftMargin/LeftVBox/NameLevelRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Hero"
theme_type_variation = &"H2"

[node name="LevelLabel" type="Label" parent="Hub/LeftColumn/HudPanel/LeftMargin/LeftVBox/NameLevelRow"]
layout_mode = 2
text = "Lv 1"
horizontal_alignment = 2

[node name="HpBar" parent="Hub/LeftColumn/HudPanel/LeftMargin/LeftVBox" instance=ExtResource("4")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
max_value = 100.0
value = 100.0
show_percentage = false
show_value_text = true
connect_to_gamemanager = false
bar_kind = "health"

[node name="MpBar" parent="Hub/LeftColumn/HudPanel/LeftMargin/LeftVBox" instance=ExtResource("4")]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
max_value = 100.0
value = 0.0
show_percentage = false
show_value_text = true
connect_to_gamemanager = false
bar_kind = "mana"

[node name="GoldLabel" type="Label" parent="Hub/LeftColumn/HudPanel/LeftMargin/LeftVBox"]
layout_mode = 2
text = "Gold: 0"

[node name="StatusChip" type="PanelContainer" parent="Hub/LeftColumn/HudPanel/LeftMargin/LeftVBox"]
layout_mode = 2

[node name="StatusChipMargin" type="MarginContainer" parent="Hub/LeftColumn/HudPanel/LeftMargin/LeftVBox/StatusChip"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="StatusChipRow" type="HBoxContainer" parent="Hub/LeftColumn/HudPanel/LeftMargin/LeftVBox/StatusChip/StatusChipMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="StatusIcon" type="TextureRect" parent="Hub/LeftColumn/HudPanel/LeftMargin/LeftVBox/StatusChip/StatusChipMargin/StatusChipRow"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="StatusLabel" type="Label" parent="Hub/LeftColumn/HudPanel/LeftMargin/LeftVBox/StatusChip/StatusChipMargin/StatusChipRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Calm"
autowrap_mode = 3

[node name="DangerBar" type="ProgressBar" parent="Hub/LeftColumn/HudPanel/LeftMargin/LeftVBox"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
max_value = 25.0
show_percentage = false

[node name="CenterColumn" type="VBoxContainer" parent="Hub"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="MapPanel" type="PanelContainer" parent="Hub/CenterColumn"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="MapInner" type="Control" parent="Hub/CenterColumn/MapPanel"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MapTexture" type="TextureRect" parent="Hub/CenterColumn/MapPanel/MapInner"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6
mouse_filter = 2

[node name="MarkersLayer" type="Control" parent="Hub/CenterColumn/MapPanel/MapInner"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RightColumn" type="VBoxContainer" parent="Hub"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="LocationCard" type="PanelContainer" parent="Hub/RightColumn"]
layout_mode = 2

[node name="LocationCardMargin" type="MarginContainer" parent="Hub/RightColumn/LocationCard"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="LocationCardVBox" type="VBoxContainer" parent="Hub/RightColumn/LocationCard/LocationCardMargin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="LocationArt" type="TextureRect" parent="Hub/RightColumn/LocationCard/LocationCardMargin/LocationCardVBox"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="LocationName" type="Label" parent="Hub/RightColumn/LocationCard/LocationCardMargin/LocationCardVBox"]
layout_mode = 2
text = "Town"
horizontal_alignment = 1
theme_type_variation = &"H2"

[node name="LocationDescription" type="Label" parent="Hub/RightColumn/LocationCard/LocationCardMargin/LocationCardVBox"]
layout_mode = 2
text = "A safe town with shops and NPCs"
horizontal_alignment = 1
autowrap_mode = 3

[node name="LocationStatus" type="Label" parent="Hub/RightColumn/LocationCard/LocationCardMargin/LocationCardVBox"]
layout_mode = 2
text = "You are here"
horizontal_alignment = 1
autowrap_mode = 3

[node name="PrimaryAction" parent="Hub/RightColumn" instance=ExtResource("3")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "Rest"

[node name="SecondaryActions" type="HBoxContainer" parent="Hub/RightColumn"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ExploreButton" parent="Hub/RightColumn/SecondaryActions" instance=ExtResource("3")]
layout_mode = 2
size_flags_horizontal = 3
text = "Explore"

[node name="RestButton" parent="Hub/RightColumn/SecondaryActions" instance=ExtResource("3")]
layout_mode = 2
size_flags_horizontal = 3
text = "Rest"

[node name="TravelButton" parent="Hub/RightColumn/SecondaryActions" instance=ExtResource("3")]
layout_mode = 2
size_flags_horizontal = 3
text = "Travel"

[node name="ShopButton" parent="Hub/RightColumn/SecondaryActions" instance=ExtResource("3")]
layout_mode = 2
size_flags_horizontal = 3
text = "Shop"

[node name="NarrativePanel" type="PanelContainer" parent="Hub/RightColumn"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2

[node name="NarrativeLog" type="RichTextLabel" parent="Hub/RightColumn/NarrativePanel"]
layout_mode = 2
bbcode_enabled = true
scroll_active = true
scroll_following = true
fit_content = false
text = ""

[node name="ContextActions" type="VBoxContainer" parent="Hub/RightColumn"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="UtilityBar" type="HBoxContainer" parent="Hub/RightColumn"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="InventoryButton" parent="Hub/RightColumn/UtilityBar" instance=ExtResource("3")]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
text = "Inventory"

[node name="QuestLogButton" parent="Hub/RightColumn/UtilityBar" instance=ExtResource("3")]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
text = "Quests"

[node name="MenuButton" parent="Hub/RightColumn/UtilityBar" instance=ExtResource("3")]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
text = "Menu"

[connection signal="pressed" from="Hub/RightColumn/PrimaryAction" to="." method="_on_primary_action_pressed"]
[connection signal="pressed" from="Hub/RightColumn/SecondaryActions/ExploreButton" to="." method="_on_explore_pressed"]
[connection signal="pressed" from="Hub/RightColumn/SecondaryActions/RestButton" to="." method="_on_rest_pressed"]
[connection signal="pressed" from="Hub/RightColumn/SecondaryActions/TravelButton" to="." method="_on_travel_confirm_pressed"]
[connection signal="pressed" from="Hub/RightColumn/SecondaryActions/ShopButton" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="Hub/RightColumn/UtilityBar/InventoryButton" to="." method="_on_inventory_pressed"]
[connection signal="pressed" from="Hub/RightColumn/UtilityBar/QuestLogButton" to="." method="_on_quest_log_pressed"]
[connection signal="pressed" from="Hub/RightColumn/UtilityBar/MenuButton" to="." method="_on_menu_pressed"]
